{
    "json.schemas": [
        {
            "fileMatch": [
                "skeleton.json"
            ],
            "url": "./schema/schema.json"
        },
        {
            "fileMatch": [
                "globals.json"
            ],
            "url": "./schema/globals-schema.json"
        }
    ],
    "cSpell.words": [
        "Aiysha",
        "colgroup",
        "cwrap",
        "datalist",
        "fieldset",
        "figcaption",
        "Hillcrest",
        "Kady",
        "Livvic",
        "noscript",
        "optgroup",
        "pinterest",
        "samp",
        "stylesheet"
    ],
    "editor.formatOnSave": true,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "cmd": "node sortStyles.js",
                "runOn": "save"
            }
        ]
    }
}